OPENAI_API_KEY=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
USDA_API_KEY=evbkpkYjm9qBAe6gXrcAgIhhFechn8Tj3Yd4AuIp
