OPENAI_API_KEY=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
USDA_API_KEY=evbkpkYjm9qBAe6gXrcAgIhhFechn8Tj3Yd4AuIp
